#################################################################################################################
#	適地判定 拡張属性設定ファイル
#	都市ごとの独自区分に基づく拡張属性のコードリストを設定します。
#################################################################################################################

[ExtendedAttribute]
#都市ごとの独自区分に基づく建築構造の種類
BuildingStructureCodelists = extendedAttribute_key10.xml
#木造・土蔵造
Wood = 1
#鉄骨鉄筋コンクリート造
SteelReinforcedConcrete = 2
#鉄筋コンクリート造
ReinforcedConcrete = 3
#鉄骨造
Steel = 4
#軽量鉄骨造
LightGaugeSteel = 5
#れんが造/コンクリートブロック造/石造り
MasonryConstruction = 6,7,8 
#不明
Unknown = 
#非木造
NonWood = 

#都市ごとの独自区分に基づく地上階数の範囲
NumberOfFloorsAboveGroundCodelists = extendedAttribute_key100.xml
#1階
1stFloor = 1
#2階
2ndFloor = 2
#3階
3rdFloor = 3
#4階
4thFloor = 4
#5階
5thFloor = 4
#6階
6thFloor = 5
#7階
7thFloor = 5
#8階
8thFloor = 6
#9階
9thFloor = 6
#10階以上
10thFloorAndAbove = 7